variant: fcos
version: 1.6.0

storage:
  disks:
    - device: /dev/disk/by-id/nvme-WD_BLACK_SN850X_2000GB_24517E4ABM06
      wipe_table: true
      partitions:
        - label: EFI-SYSTEM
          number: 1
          size_mib: 512
          type_guid: c12a7328-f81f-11d2-ba4b-00a0c93ec93b  # EFI System
        - label: boot
          number: 2
          size_mib: 1024
          type_guid: 0fc63daf-8483-4772-8e79-3d69d8477de4  # Linux filesystem
        - label: luks
          number: 3
          size_mib: 0
          type_guid: ca7d7ccb-63ed-4c53-861c-1742536059cc  # Linux LUKS

    - device: /dev/disk/by-id/ata-512GB_SSD_MQ02W52300963
      wipe_table: true
      partitions:
        - label: backup
          number: 1
          size_mib: 0

  luks:
    - name: crypted
      device: /dev/disk/by-partlabel/luks
      wipe_volume: true
      discard: true
      clevis:
        tpm2: true

  filesystems:
    - device: /dev/disk/by-partlabel/EFI-SYSTEM
      format: vfat
      wipe_filesystem: true
      path: /boot/efi
      mount_options:
        - defaults
        - nosuid
        - nodev
        - noexec
        - umask=0077

    - device: /dev/disk/by-partlabel/boot
      format: ext4
      wipe_filesystem: true
      path: /boot
      mount_options:
        - defaults
        - noatime

    - device: /dev/mapper/crypted
      format: xfs
      wipe_filesystem: true
      path: /
      mount_options:
        - defaults
        - noatime

    - device: /dev/disk/by-partlabel/backup
      format: xfs
      wipe_filesystem: true
      path: /backup
      mount_options:
        - noatime
        - nofail
        - nodev
        - nosuid

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBjCf1PpvoMshFkoyjFOYUJ6/pLexwEFqr29COJawkoB"
      groups:
        - wheel

kernel_arguments:
  should_exist:
    # Hardening
    - debugfs=off
    - hibernate=no
    - init_on_alloc=1
    - init_on_free=1
    - lockdown=confidentiality
    - module.sig_enforce=1
    - oops=panic
    - page_alloc.shuffle=1
    - pti=on
    - randomize_kstack_offset=on
    - slab_nomerge
    - vsyscall=none

    # Panic handling
    - panic=1
    - boot.panic_on_fail

    # Power saving
    - intel_pstate=active
    - rcutree.enable_rcu_lazy=1

    # Networking
    - net.ipv4.ip_unprivileged_port_start=80



