{
  "ignition": {
    "version": "3.5.0"
  },
  "kernelArguments": {
    "shouldExist": [
      "debugfs=off",
      "hibernate=no",
      "init_on_alloc=1",
      "init_on_free=1",
      "lockdown=confidentiality",
      "module.sig_enforce=1",
      "oops=panic",
      "page_alloc.shuffle=1",
      "pti=on",
      "randomize_kstack_offset=on",
      "slab_nomerge",
      "vsyscall=none",
      "panic=1",
      "boot.panic_on_fail",
      "intel_pstate=active",
      "rcutree.enable_rcu_lazy=1",
      "net.ipv4.ip_unprivileged_port_start=80"
    ]
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel"
        ],
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBjCf1PpvoMshFkoyjFOYUJ6/pLexwEFqr29COJawkoB"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-id/nvme-WD_BLACK_SN850X_2000GB_24517E4ABM06",
        "partitions": [
          {
            "label": "luks",
            "number": 4,
            "sizeMiB": 0,
            "typeGuid": "ca7d7ccb-63ed-4c53-861c-1742536059cc"
          }
        ]
      },
      {
        "device": "/dev/disk/by-id/ata-512GB_SSD_MQ02W52300963",
        "partitions": [
          {
            "label": "backup",
            "number": 1,
            "sizeMiB": 0
          }
        ],
        "wipeTable": true
      }
    ],
    "filesystems": [
      {
        "device": "/dev/mapper/crypted",
        "format": "xfs",
        "mountOptions": [
          "noatime"
        ],
        "path": "/",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/backup",
        "format": "xfs",
        "mountOptions": [
          "noatime",
          "nofail",
          "nodev",
          "nosuid"
        ],
        "path": "/backup",
        "wipeFilesystem": true
      }
    ],
    "luks": [
      {
        "clevis": {
          "tpm2": true
        },
        "device": "/dev/disk/by-partlabel/luks",
        "discard": true,
        "name": "crypted",
        "wipeVolume": true
      }
    ]
  }
}
